<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesListViewController" customModule="Peliculas" customModuleProvider="target">
            <connections>
                <outlet property="noResultsImageView" destination="ywT-2n-MOH" id="gEq-m8-xSI"/>
                <outlet property="noResultsLabel" destination="Q1R-Jc-3KT" id="ofb-ih-y4g"/>
                <outlet property="noResultsView" destination="vTm-C8-t9P" id="PRv-Bb-NiW"/>
                <outlet property="tableView" destination="hqH-FN-nKz" id="XHx-rj-PKu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-FN-nKz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.62990245810000001" green="0.84652581490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oGC-lm-4hb"/>
                        <outlet property="delegate" destination="-1" id="flW-2j-T5T"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-C8-t9P" userLabel="noResultsView">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-2n-MOH" userLabel="noResultsImageView">
                            <rect key="frame" x="87" y="276" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="4mp-WG-oKR"/>
                                <constraint firstAttribute="height" constant="240" id="ysX-5d-ZDE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-Jc-3KT" userLabel="noResultsLabel">
                            <rect key="frame" x="87" y="536" width="240" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.62990245810000001" green="0.84652581490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ywT-2n-MOH" firstAttribute="centerY" secondItem="vTm-C8-t9P" secondAttribute="centerY" id="8ZX-Kl-Nlz"/>
                        <constraint firstItem="Q1R-Jc-3KT" firstAttribute="trailing" secondItem="ywT-2n-MOH" secondAttribute="trailing" id="BV4-Ju-kLt"/>
                        <constraint firstItem="Q1R-Jc-3KT" firstAttribute="top" secondItem="ywT-2n-MOH" secondAttribute="bottom" constant="20" id="Gzw-AB-GOP"/>
                        <constraint firstItem="Q1R-Jc-3KT" firstAttribute="width" secondItem="ywT-2n-MOH" secondAttribute="width" id="j27-dA-lh6"/>
                        <constraint firstItem="Q1R-Jc-3KT" firstAttribute="leading" secondItem="ywT-2n-MOH" secondAttribute="leading" id="jk3-Yi-C0B"/>
                        <constraint firstItem="ywT-2n-MOH" firstAttribute="centerX" secondItem="vTm-C8-t9P" secondAttribute="centerX" id="xjr-xu-pKW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.7624943514221032" green="1" blue="0.978537651802037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vTm-C8-t9P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="2pB-af-28L"/>
                <constraint firstItem="vTm-C8-t9P" firstAttribute="bottom" secondItem="hqH-FN-nKz" secondAttribute="bottom" id="C4Q-tt-Ddg"/>
                <constraint firstAttribute="bottom" secondItem="hqH-FN-nKz" secondAttribute="bottom" id="DX0-90-7BN"/>
                <constraint firstItem="hqH-FN-nKz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gdg-vw-LG4"/>
                <constraint firstItem="hqH-FN-nKz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="o4z-fo-zED"/>
                <constraint firstItem="hqH-FN-nKz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pmM-pP-OFR"/>
                <constraint firstItem="vTm-C8-t9P" firstAttribute="leading" secondItem="hqH-FN-nKz" secondAttribute="leading" id="rxa-tz-t5g"/>
                <constraint firstItem="vTm-C8-t9P" firstAttribute="trailing" secondItem="hqH-FN-nKz" secondAttribute="trailing" id="xwL-OO-M8p"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
</document>
